<html><!-- #BeginTemplate "/Templates/template.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Ducts Unlimited - Clients</title>
<style type="text/css">
<!--
.style10 {color: #000000}
.cellborder {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	padding: 5px;
}
-->
</style>
<style type="text/css">
<!--
.style11 {font-size: 3px}
-->
</style>
<style type="text/css">
<!--
.style12 {font-size: 10px}
-->
</style>
<style type="text/css">
<!--
.style13 {font-size: 14px}
-->
</style>
<style type="text/css">
<!--
.style14 {font-size: 16px}
.yes {
}
.color {
}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Sat Apr 20 18:36:18 GMT+0530 (India Standard Time) 2002-->
<script language="JavaScript">
<!--
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",72,16,"Verdana, Arial, Helvetica, sans-serif",9,"#ffffff","#e0e0c2","#336699","#003366");
//  fw_menu_0.addMenuItem("Service 1  ");
//  fw_menu_0.addMenuItem("Service 2");
//  fw_menu_0.addMenuItem("Service 3");
//  fw_menu_0.addMenuItem("Service 4");
   fw_menu_0.fontWeight="bold";
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",78,16,"Verdana, Arial, Helvetica, sans-serif",9,"#e0e0cf","#ffffff","#003366","#336699");
//  fw_menu_1.addMenuItem("Product 1   ");
//  fw_menu_1.addMenuItem("Product 2");
//  fw_menu_1.addMenuItem("Product 3");
//  fw_menu_1.addMenuItem("Product 4");
   fw_menu_1.fontWeight="bold";
   fw_menu_1.hideOnMouseOut=true;

  fw_menu_1.writeMenus();
} // fwLoadMenus()

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
<link rel="stylesheet" href="styles.css" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 12px}
.style4 {color: 99966}
.style7 {
	color: #999966;
	font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/portfolio_f2.gif','images/contact_us_f2.gif','images/services_f2.gif','images/swap_img.gif','images/home_f2.gif','images/swap_img_f2.gif','images/about_us_f2.gif','images/swap_img_f3.gif','images/swap_img_f4.gif','images/swap_img_f5.gif','images/client_quotes_f2.gif','images/swap_img_f6.gif','images/in_the_news_f2.gif','images/products_f2.gif','images/faqs_f2.gif','images/News_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td height="87"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="137">
        <tr> 
          <td rowspan="3" width="163" height="137"><img name="swap_img" src="images/swap_img.gif" width="163" height="137" border="0"></td>
          <td align="right"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td background="images/fill_top.gif" height="70" width="99%"><img name="company_name" src="images/company_name2.gif" width="509" height="70" border="0"></td>
                <td align="right" width="72" background="images/fill_top.gif"><img name="logo" src="images/logo.gif" width="72" height="70" border="0"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td background="images/fill_top_menu.gif" class="greysmall" height="21"><img name="layout4_r2_c6" src="images/fill_top_menu.gif" width="11" height="21" border="0"><a href="index.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('swap_img','','images/swap_img.gif','home1','','images/home_f2.gif',1)" ><img name="home1" src="images/home.gif" width="63" height="21" border="0"></a><a href="aboutus.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('swap_img','','images/swap_img_f2.gif','about_us1','','images/about_us_f2.gif',1)" ><img name="about_us1" src="images/about_us.gif" width="91" height="21" border="0"></a><a href="services.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout()"  onMouseOver="window.FW_showMenu(window.fw_menu_0,338,95);MM_swapImage('swap_img','','images/swap_img_f3.gif','services1','','images/services_f2.gif',1)" ><img name="services1" src="images/services.gif" width="89" height="21" border="0"></a><a href="fabrication.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('swap_img','','images/swap_img_f4.gif','portfolio1','','images/portfolio_f2.gif',1)" ><img name="portfolio1" src="images/portfolio.gif" width="94" height="21" border="0"></a><a href="clients.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('swap_img','','images/swap_img_f5.gif','client_quotes','','images/client_quotes_f2.gif',1)" ><img name="client_quotes" src="images/client_quotes.gif" width="121" height="21" border="0"></a><a href="news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('News','','images/News_f2.gif',1)"><img src="images/News.gif" name="News" width="63" height="21" border="0"></a><a href="contactus.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('swap_img','','images/swap_img_f6.gif','contact_us1','','images/contact_us_f2.gif',1)" ><img name="contact_us1" src="images/contact_us.gif" width="105" height="21" border="0"></a></td>
        </tr>
        <tr> 
          <td align="right" height="46" background="images/fill_cont_top.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" class="goldsmall" height="46" width="99%">you 
                  are here &gt; <!-- #BeginEditable "YouAreHere" -->
<script type="text/javascript">

</script>
<hr>
{Client
                   Quotes} <!-- #EndEditable --></td>
                <td width="39"><img name="top_corner_right" src="images/top_corner_right.gif" width="39" height="46" border="0" align="absmiddle"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td width="150" height="280" valign="top" background="images/fill_left.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="35"><img name="menu_left_a" src="images/menu_left.gif" width="14" height="35" border="0"></td>
              </tr>
              <tr> 
<!--                <td width="142"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('in_the_news','','../images/in_the_news_f2.gif',1)" ><img name="in_the_news" src="../images/in_the_news.gif" width="125" height="24" border="0"></a></td>-->
              </tr>
              <tr> 
                <td><div align="left"></div></td>
              </tr>
              <tr> 
                <td height="6"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
<!--                <td><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout()"  onMouseOver="window.FW_showMenu(window.fw_menu_1,125,229);MM_swapImage('products1','','../images/products_f2.gif',1)" ><img name="products1" src="../images/products.gif" width="125" height="21" border="0"></a></td>-->
              </tr>
              <tr> 
                <td height="6"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
<!--                <td><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('faqs1','','../images/faqs_f2.gif',1)" ><img name="faqs1" src="../images/faqs.gif" width="125" height="21" border="0"></a></td>-->
              </tr>
              <tr> 
                <td height="6"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td height="6"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
          </td>
          <td valign="top" class="text"> <!-- #BeginEditable "content" -->
            <table width="75%" align="center">
              <tr>
                <td>&nbsp;</td>
                <td><div align="center">
                  <p>&nbsp;</p>
                  <p><img src="images/Picture%20017.jpg" width="416" height="265"></p>
                </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="344"><p class="MediumText">Ducts Unlimited is committed to having long term relationships
                    with our customers. Since we strive to provide the best
                    in products and services, most of our customers continually
                    return for our help with their projects. As the following
                  comments reflect, we will be there whenever you need us. </p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">Please see the bottom of the page for a sampling of completed projects.</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_________________________________________________________________</p>
                  <p class="MediumText">4/16/2014</p>
                  <p class="MediumText">Gentlemen,</p>
                  <p class="MediumText">I wanted to thank you for your service department droping what you were doing to assist Carol and myself on executing the inspection of the South Park Building. I know you were very busy and that I can always count on you guys coming through for me.</p>
                  <p class="MediumText">It is my understanding that Carol and her client are very pleased with your performance and asked me to pass it along to you</p>
                  <p class="MediumText">Don</p>
                  <p class="MediumText">Gallup-Craig Construction</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">___________________________________________________________________</p>
                  <p class="MediumText">4/9/2014</p>
                  <p class="MediumText">Cliff,</p>
                  <p class="MediumText">I wanted to say that I will be requesting Matt for all my jobs with Ducts. I had Matt and Steve for the majority of the time on the RBC project and was extreemly happy with both of them. They both have a &quot;can do attitude&quot; and communicated great with each other and with me. They look ahead to what is coming up and deliver what they communicate. Ducts is lucky to have guys like this in the company. </p>
                  <p class="MediumText">Jarrod</p>
                  <p class="MediumText">HITT Contracting.</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_________________________________________________________________</p>
                  <p class="MediumText">2/17/2104</p>
                  <p class="MediumText">Cliff,</p>
                  <p class="MediumText">Usually my emails are to ask for something or address a problem that the field can't solve. This email is to congratulate you on a job WELL DONE!</p>
                  <p class="MediumText">Joe was my onsite foreman. He handled himself with professionalism and a genuine concern for our project. We always try to have the best people on our projects, but Joe stands out as a true tradesman. When we had a problem in the ceiling (which we always do) Joe made competent suggestions that the Mechanical Engineer agreed with. The Building Engineer and Manager even noticed Joe's quality of work and mentioned his professionalism to me as well.</p>
                  <p class="MediumText">Just wanted to say thank you and great job!</p>
                  <p class="MediumText">Best regards,</p>
                  <p class="MediumText">Richard</p>
                  <p class="MediumText">Max Construction</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_________________________________________________________________</p>
                  <p class="MediumText">11/8/2013</p>
                  <p class="MediumText">Fernando,</p>
<p class="MediumText">Just a quick email about SNC. I wanted to say how great the install was at the SNC Hanger 13. Oso did a wonderfull job with the trunk lines, the flex, sealing the ducts. It was straight, clean and looked great. He was very responsive to questionsand always had an answer when asked.</p>
                  <p class="MediumText">Thanks</p>
                  <p class="MediumText">Mike</p>
                  <p class="MediumText">Sand Construction of Colorado</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_________________________________________________________________</p>
<p class="MediumText">9/20/2013</p>
<p class="MediumText">Tyler,</p>
                  <p class="MediumText">I wanted to let you know how much I appriciate the effort you and Oso put in on the CHI project. It was due to the hard work of both of you that helped us finish the project. We really think that Oso went above and beoynd at the end of the project to help get the final HVAC with the building department. Thanks for your help!</p>
                  <p class="MediumText">Dennis &quot;Mike&quot;</p>
                  <p class="MediumText">Kiewit Building Group</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">__________________________________________________________________</p>
                  <p class="MediumText">August 2 2013</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">I just wanted to let you know that Aurturo and Leo did an awesome job for me. This was my second job with you and these tow gave me excillant customer service.</p>
                  <p class="MediumText">Bret</p>
                  <p class="MediumText">Mountain States Construction</p>
                  <p class="MediumText">______________________________________________________________       </p>
                  <p class="MediumText">November 12 2012</p>
                  <p class="MediumText">Cliff,</p>
                  <p class="MediumText">Just wanted to say thanks to you and your crew on the MEP job. I enjoyed working with Mike in the field and he did a very professional job. Fernando also stepped in and got him all the materials he needed on time. So thanks to you and your staff.</p>
                  <p class="MediumText">John Johanns-Alcorn Construction Inc.</p>
<p class="MediumText">&nbsp;</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_______________________________________________________________</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">August 17 2012</p>
                  <p class="MediumText">Cliff-Rob,</p>
                  <p class="MediumText">I would like to thank you for sending Dan and gerald out to the Lockton projects. Their performance on a complicated set of projects was exemplary and I would recommend them as an outstanding one two punch to our management team any day. They were able to overcome several challenges and were paramount to the success of my projects.</p>
                  <p class="MediumText">Darrin C. Hawkins - i2 Construction</p>
<p class="MediumText">&nbsp;</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">_______________________________________________________________</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">August 1 2012</p>
                  <p class="MediumText">Rob,</p>
                  <p class="MediumText">I wanted to shoot a quick email to address the expirience I had with your on call service tech this past weekend. I only know him as Paul but what a class act. His dinner out with his family was interrupted by us at 6:30 Saturday evening and not only did he react immediatly, but he did so with complete professionalism and courtesy. All I can saw is OUTSTANDING and know that he represented your company in a manner of which you should be very proud.</p>
                  <p class="MediumText">Mark Stratton - Coda Construction Group</p>
<p class="MediumText">&nbsp;</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">________________________________________________________________</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="122"><p class="MediumText">February 17, 2012</p>
                  <p class="MediumText">Cliff/Rob,</p>
                  <p class="MediumText">I wanted to let you know that both Fernando and Eric Garcia did an excillant job on the Suite 2540 project. We planned on having our inspection on Friday 2/17/2012 and due to the City of Denver having a furlow day we were forced to move up our inspection date. Eric and his helper were still able to make the earlier inspection and Fernando was able to provide additional man power to ensure that we passed our inspections. Ducts did a great job and the property management is extremely pleased as well. I look forward to working on future projects with Ducts Unlimited.</p>
                  <p class="MediumText">Ben Berry - Superintendent - Max Construction</p>
                  <p class="MediumText">&nbsp;</p>
                  <p class="MediumText">__________________________________________________________________</p>
                  <p class="MediumText">February 9 2012</p>
                  <p class="MediumText">Mr. Leishman,</p>
                  <p class="MediumText">I do not believe that any firm working on the AIA Colorado project profited monetatily, (At least not those who volunteered their resources). However, recognition of a job well done is warranted where applicable, and I belive it is aplicable on this project.</p>
                  <p class="MediumText">Until now, I personally was not aware of your Ducts Unlimited existence. However, from here on out I will keep in mind as one to recommend should the opportunity present itself.</p>
                  <p class="MediumText">My compliments to your team.</p>
                  <p class="MediumText">Steven E. Inlow</p>
                  <p class="MediumText">BCER Engineering</p>
                  <p class="MediumText">__________________________________________________________________</p>
                  <p class="MediumText">May 20, 2011</p>
                  <p class="MediumText">Cliff,</p>
                  <p class="MediumText">Thanks for all the years of service and keeping us up and running. I never had anything to worry about when Ducts was on the job</p>
                  <p class="MediumText">Jack - Health Dialog /Denver Site</p>
                  <p class="MediumText">__________________________________________________________________</p>
                  <p>May 11, 2011</p>
                  <p>Dear Rob,</p>
                  <p>In a recent job close out meeting we were told by Greg Gruno, our Superintendent, that your company and on-site crew preformed their job above and beyond expectations.</p>
                  <p>As you may or may not be aware, about 90% of our projects come through repeat clients and referrals. The only way we can maintain this ratio is by consistently delivering a superior product for each of our clients. You continue to be a valuable part of our team and your contributions allow Mendel &amp; Company to pursue our goal of &quot;Building Relationships&quot;.</p>
                  <p>We would like to take this opportunity to say &quot;Thank You&quot; and let you know how much your company's work ethic and dedication are appreciated.</p>
                  <p>Sincerely,</p>
                  <p>Nathan Mendel.</p>
                  <p>&nbsp;</p>
                  <p>_____________________________________________________________________________</p>
                  <p></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>March 4, 2011</p>
                  <p>Rob</p>
                  <p>I wanted to take a minute to advise you of the work efforts and hard work that Ducts Unlimited did for me on the WSMT project. Your lead guy Eric, was awesome at always checking with me from day to day on my needs and path of their install. As you know the Modulines came in on many different shipments. Once we had a lot here Fernando Gomez made sure he put more men on the project for Eric. They were able to do the install of the Modulines and all the piping along with the controls that has allowed me to knock off a week from our schedule</p>
                  <p>It is very clear we have Ducts Unlimited as a Team Player on our projects. Please Pass this on to Estimating and to all the other office managers</p>
                  <p>Congrats to Eric, &amp; Ferando and there field team for making this happen.</p>
                  <p>Thanks - Mike Thaker </p>
                  <p>Field Supervisor i2 Construction </p>
                  <p>&nbsp;</p>
                  <p>_____________________________________________________________________________</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>March 24, 2010 </p>
                  <p>Thanks  for your help in locating the mounting kit for the LAN room diffuser.&nbsp;  Your efforts certainly saved many hours of searching later on.&nbsp; Also,  please pass my thanks to Joel and Ryan for all their hard work as well,  particularly for installing the burglar bars and inspection doors.&nbsp; They  worked really hard in a difficult place to get the job done.&nbsp; </p>
                  <p>Thank  You,</p>
                  <p>Paul  Gibson<strong><br>
                    </strong>Foreman <br>
                    Fransen-Pittman</p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>March 08, 2010</p>
                  <p>I  wanted to let you know that your communication has been great with all the  projects at Denver Place. We have not missed a beat and you have been on top of  every concern/change order. The 4th floor has been especially  difficult because of the starts and stops, but again you have accommodated Max  Construction and LBA Realty. Also I appreciate having Arturo as a foreman. He  has always been polite, he is thorough, and he makes sure that his job sites  are clean every night. Ducts Unlimited is the cleanest contractor that I have  right now and I can not remember the last time I had to ask them to clean up  after themselves. &nbsp;</p>
                  <p>Thanks  and I look forward to working with your team in the future.</p>
                  <p>Jeremy McKinnon<br>
                    Superintendent<br>
                    Max Construction </p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>December 18, 2009<br>
                  <br>
                  I wanted to write and personally thank you for all of your hard work at the  Duffy Crane project.&nbsp; I understand It was challenging and difficult  project and I appreciate the quick response immediate attention to the issues  we had.&nbsp; It&rsquo;s hard to find great sub contractors like Ducts Unlimited and  I wanted you to know your efforts have not gone unnoticed.&nbsp;<br>
                  <br>
                  Eric</p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>You ALWAYS do the best you can. I could do the rest of my HVAC with you. I wish the other contractors I work with would be so good.</p>
                  <p>Big G<br>
                    Mendal and Company </p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>...thank you Ducts Unlimited for what you have done at the US BANK OPERATIONS CENTER. Your field foremen Richard and Jerry did a wonderful job for us, as well as the crew that stayed late working on the CRAC Units this week. Hope to work with you again in the future.</p>
                  <p>Wade Caron<br>
                    JE DUNN Superintendent</p></td>
              </tr>
              <tr>
                <td valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                <td height="50" valign="middle" bgcolor="#FFFFFF"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td width="87%" bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td width="87%" bgcolor="#BED3E9" class="cellborder"><p class=MsoNormal><span class="style11"><span class="style12"><span class="style13"><span class="style14"><font face=Arial color=black><span 
style="COLOR: windowtext; FONT-FAMILY: Arial">Ducts Unlimited has been a valued
                  business partner of i2 Construction since
                  their inception in 200</span></font><span 
style="FONT-FAMILY: Arial">0</span></span></span></span></span><span class="style11 style11 style11 style11 style12 style12 style13 style13 style14 style14"><font face=Arial color=black><span 
style="COLOR: windowtext; FONT-FAMILY: Arial">.&nbsp; </span></font>
                    <o:p></o:p>
                    <o:p></o:p>
                  </span></p>
                  <p class=MsoNormal style11 style12 style13 style14><font face=Arial color=black><span 
style="COLOR: windowtext; FONT-FAMILY: Arial">On projects of varying size, schedule
                    and expertise, we have always found Ducts Unlimited
                    to be a solid business partner who proactively solves
                    issues for our most valuable clients.</span></font>
                    <o:p></o:p>
                    <o:p></o:p>
                  </p>
                  <p class=MsoNormal style11 style12 style13 style14><font face=Arial color=black><span 
style="COLOR: windowtext; FONT-FAMILY: Arial">i2 Construction is successful because
                    we bring value to our customers.&nbsp; Having Ducts
                    Unlimited on our team helps i2 Construction be successful
                    because they &nbsp;bring value, technical expertise
                    and high quality work to the HVAC aspects of our
                    clients projects.</span></font>
                    <o:p></o:p>
                  </p>
                  <p class=MsoNormal><span class="style11 style11 style11 style11 style12 style12 style13 style13 style14 style14"><font face=Arial color=black><span 
style="FONT-FAMILY: Arial">Allan Fries, President</span></font>
                    <o:p></o:p>
                    </span><span class="style11 style11 style11 style12 style12 style13 style13 style14 style14">
                      <o:p></o:p>
                      </span><span class="style11 style11 style12 style12 style13 style13 style14 style14">
                        <o:p></o:p>
                        </span><span class="style11 style12 style12 style13 style13 style14 style14">
                          <o:p></o:p>
                          </span><span class="style11 style12 style12 style13 style13 style14">
                            <o:p></o:p>
                            </span><span class="style11 style12 style12 style13 style13">
                              <o:p></o:p>
                              </span><span class="style11 style12 style12 style13">
                                <o:p></o:p>
                                </span><span class="style11 style12 style12">
                                  <o:p></o:p>
                                  </span><span class="style11 style12">
                                    <o:p></o:p>
                                    </span><span class="style11">
                                      <o:p></o:p>
                                      </span>
                    <o:p></o:p>
                  </p>
                  <p><font face="Times New Roman" size=3><span style="FONT-SIZE: 12pt"><a href="http://www.i2construction.com"><img src="images/I2.jpg" alt="" width=72 height=105 
border=0 
id=_x0000_i1025></a>&nbsp;
                    <o:p></o:p>
                    </span></font><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">
                      <o:p></o:p>
                    </SPAN></FONT></p></td>
              </tr>
              <tr>
                <td valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                <td height="50" valign="middle" bgcolor="#FFFFFF"><hr align="center" width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p class=MsoNormal style10><font face=Arial size=3><span 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Excellent quality &amp; price with
                  a fast turn around. A pleasure to do business with.
                  <o:p></o:p>
                  <o:p></o:p>
                </span></font></p>
                  <p style10><font face=Arial size=3><span 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"> Jesse Trout Owner
                    <o:p></o:p>
                    <br>
                    </span><span class="style10"><span 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">McCormick </span></span></font><font face=Arial size=3><span 
style="FONT-SIZE: 12pt; COLOR: red; FONT-FAMILY: Arial">
                      <o:p><font face=Arial size=3><span class="style10"><span 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Mechanical
                        <o:p></o:p>
                        </span></span>
                        <o:p></o:p>
                        </font><font face=Arial size=3>
                          <o:p></o:p>
                        </font></o:p>
                    </span></font></p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr width="75%"></td>
              </tr>
              <tr>
                <td valign="middle" bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td height="50" valign="middle" bgcolor="#BED3E9" class="cellborder"><p>We  enjoy our working relationship with your firm as well.&nbsp; At the moment  bidding is a very tough venture.&nbsp; I know we are asking for big sacrifices  on the jobs we go after.&nbsp; Rest assured your willingness to support our  efforts does not go unnoticed.&nbsp;&nbsp; In good times we let the bids fall  as they fall without pushing our base of subcontractors to the extent that is  required by such a tough economy.&nbsp; We appreciate your willingness to do  all that you can in an effort that we may all stay gainfully employed.</p>
                  <p>Thanks  again for all the good times, friendships and your business  professionalism.&nbsp; I am sure we will all work together for many years to  come.</p>
                  <p>Alex&nbsp; </p>
                  <p>Max Construction Inc.</p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr width="75%"></td>
              </tr>
              <tr>
                <td bgcolor="#BED3E9" class="cellborder">&nbsp;</td>
                <td bgcolor="#BED3E9" class="cellborder"><p>Rick displays a genuine desire to get the project completed  with quality and efficiency. He shows that he cares about the way that his crew  handles themselves while on site. I have been privileged to have a competent  person such as him on my project, and look forward to working with him on  future build-outs.</p>
                  <p>Ryan Nieto continues to do an exceptional job for me from  the administrative end. Which has been proven over the last 1.5 yrs of service  at Lockheed.</p>
                  <p>In general I have been impressed by the way that Ducts  Unlimited has been committed, and shown, the commitment to be a premiere  H.V.A.C. company. </p>
                  <p>Kudos to all involved at Lockheed Martin Corp..</p>
                  <p>Thanks again,<br>
                    Chad Kirkland <br>
                    Pinkard Construction Company </p></td>
              </tr>
              <tr>
                <td valign="middle">&nbsp;</td>
                <td height="50" valign="middle"><hr width="75%"></td>
              </tr>
              <tr>
                <td height="80">&nbsp;</td>
                <td><div align="center" class="MediumText">
                  <p>This is a sampling of projects we have recently completed.
                    No job is too large or too small.</p>
                  <p>&nbsp;</p>
                </div></td>
              </tr>
              <tr>
                <td height="656">&nbsp;</td>
                <td><table width="100%"  border="2">
                  <tr>
                    <td height="23">Ball Aerospace RTU Upgrade</td>
                    <td>$532,127</td>
                  </tr>
                  <tr>
                    <td height="23">Bridge Point - University of the Rockies- 1201 16th Street</td>
                    <td>$598,213</td>
                  </tr>
                  <tr>
                    <td height="23">Qwest/Century Link- 931 17th Street Denver</td>
                    <td>$775,353</td>
                  </tr>
                  <tr>
                    <td>Qwest/Century Linl- 930 17th Street Denver</td>
                    <td>$604,826</td>
                  </tr>
                  <tr>
                    <td><p>US Bank Denver Operations - Denver</p></td>
                    <td>$849,000</td>
                  </tr>
                  <tr>
                    <td>Hilton Garden Inn  - Glendale </td>
                    <td>$657,646</td>
                  </tr>
                  <tr>
                    <td>Van Gilder Insurance  - Denver</td>
                    <td>$520,000</td>
                  </tr>
                  <tr>
                    <td>Vail Resorts - Broomfield</td>
                    <td>$328,000</td>
                  </tr>
                  <tr>
                    <td>Jefferson Office Park - Golden</td>
                    <td>$245,601</td>
                  </tr>
                  <tr>
                    <td>Mad Greens Restaurant@ Denver Art Museum - Denver</td>
                    <td>$11,336</td>
                  </tr>
                  <tr>
                    <td>Brownstein Hyatt &amp; Farber - Denver </td>
                    <td>$233,000</td>
                  </tr>
                  <tr>
                    <td>First United Bank - Denver </td>
                    <td><p>$216,000</p></td>
                  </tr>
                  <tr>
                    <td>RNL Denver - Denver</td>
                    <td>$190,000</td>
                  </tr>
                  <tr>
                    <td>Health Dialogue - Denver </td>
                    <td>$156,256</td>
                  </tr>
                  <tr>
                    <td height="22"><p> LLC - Englewood</p></td>
                    <td>$129,000</td>
                  </tr>
                  <tr>
                    <td>Fidelity Exploration - Denver </td>
                    <td>$87,000</td>
                  </tr>
                  <tr>
                    <td>Assistive Technologies - Denver </td>
                    <td>$198,000</td>
                  </tr>
                  <tr>
                    <td>TIAA CREF - Denver </td>
                    <td>$47,000</td>
                  </tr>
                  <tr>
                    <td>Aspect Energy - Denver </td>
                    <td>$69,000</td>
                  </tr>
                  <tr>
                    <td>Centura Health - Broomfield </td>
                    <td>$60,000</td>
                  </tr>
                  <tr>
                    <td>Symantic - Littleton </td>
                    <td>$74,113</td>
                  </tr>
                  <tr>
                    <td>BKD - Denver </td>
                    <td>$42,000</td>
                  </tr>
                  <tr>
                    <td>Castle Meinhold - Denver </td>
                    <td>$36,000</td>
                  </tr>
                  <tr>
                    <td>American National Bank - Denver </td>
                    <td>$24,319</td>
                  </tr>
                  <tr>
                    <td>CSU Expansion - Denver </td>
                    <td>$47,519</td>
                  </tr>
                  <tr>
                    <td>El Paso - Denver </td>
                    <td>$37,000</td>
                  </tr>
                  <tr>
                    <td>HDR - Denver </td>
                    <td>$17,000</td>
                  </tr>
                  <tr>
                    <td>KSL Capital - Denver </td>
                    <td>$45,000</td>
                  </tr>
                  <tr>
                    <td>RTD - Denver </td>
                    <td>$20,000</td>
                  </tr>
                  <tr>
                    <td>Lockton Insurance - Denver </td>
                    <td>$38,000</td>
                  </tr>
                  <tr>
                    <td height="26">Interior Concepts - Denver </td>
                    <td>$24,987</td>
                  </tr>
                  <tr>
                    <td height="26">Alliance Center - Denver</td>
                    <td>$527,076</td>
                  </tr>
                  <tr>
                    <td height="26">Weatherford Labs Design Build - Golden</td>
                    <td>$427,893</td>
                  </tr>
                  <tr>
                    <td height="26">Kind Love Phase 1- Denver</td>
                    <td>$771,286</td>
                  </tr>
                  <tr>
                    <td height="26">Denver Pearl Brewery - Denver</td>
                    <td>$27,355</td>
                  </tr>
                  <tr>
                    <td height="26">Grimaldi's Pizza - Denver</td>
                    <td>$87,105</td>
                  </tr>
                  <tr>
                    <td height="26">Honda Boiler replacement - Denver</td>
                    <td>$62,676</td>
                  </tr>
                  <tr>
                    <td height="26">Visa - Highlands Ranch </td>
                    <td>$112,908</td>
                  </tr>
                  <tr>
                    <td height="26">US Bank Damper replacement-Denver</td>
                    <td>$49,381</td>
                  </tr>
                  <tr>
                    <td height="26">Dot Hill Server/Lab- Longmont</td>
                    <td>$114,572</td>
                  </tr>
                </table>
                <hr></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><hr width="75%"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <hr>
            <hr>
            <hr>
          <!-- #EndEditable --></td>
          <td width="20" valign="top" background="images/fill_right.gif"><img name="fill_right" src="images/fill_right.gif" width="39" height="10" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="60" valign="bottom"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2" valign="bottom" width="150" background="images/fill_left.gif"><img name="bot_corner_left_a" src="images/bot_corner_left_a.gif" width="150" height="49" border="0"></td>
          <td class="beigetext" align="center" height="60" valign="bottom" rowspan="2" width="60"><img name="bot_corner_left_b" src="images/bot_corner_left_b.gif" width="60" height="26" border="0"></td>
          <td align="center" height="34"><span class="beigetext"><a href="index.htm" class="beigeLink">Home</a> 
            | <a href="aboutus.htm" class="beigeLink">About Us</a> | <a href="services.htm" class="beigeLink">Services</a><span class="style4"> 
            | </span> <a href="fabrication.htm" class="beigelink">Fabrication</a> | <a href="clients.htm" class="beigeLink">Clients </a> |
            <a href="contactus.htm" class="beigeLink">Contact
            Us</a></span></td>
          <td rowspan="2" width="39" valign="bottom" background="images/fill_right.gif"><img name="bot_corner_right" src="images/bot_corner_right.gif" width="39" height="49" border="0"></td>
        </tr>
        <tr> 
          <td height="26" background="images/fill_bot.gif" class="whitesmall" align="center" width="99%">Copyright 
            &copy; 2009 www.ductsunlimitedinc.com -&nbsp;All Rights Reserved.
            <br>
Website by ECM Solutions, Inc. </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
