.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18%;
	line-height: 1.75em;
	color: #00C;
	font-weight: bold;
}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bolder; color: #CCCC99}
.subtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #336699}
.whitesmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none}
.beigetext { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCC99; line-height: 20px}
.beigelink { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #999966; text-decoration: none; font-weight: bold}
a:hover {  color: #CCCC99}
.goldsmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #CCCC99; text-decoration: none }
.bluetext { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #336699}
.MediumText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.MedText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #AAAA55;
}
.BlueLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #336699;
	font-style: normal;
}
.MedLgText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #999966;
}
